{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .main {
           /* top: 40%;
            transform: translateY(20%);*/
            background-image: url("static/Images/query.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           /* border: 1px solid whitesmoke;*/
            height: 600px;
            width: 100%;
        }

        .main-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 20px;
            left: 80px;
            color: white;
        }

        /*footer*/

        


        </style>
</head>

<body>

           
                    <div class="main">
                            <div class="main-text">
                                <h1>Hello, Welcome to</h1>
                                <h1>E-MENTORING</h1>
                                <h3>Find Your Mentor Here</h3>
                            </div>
                    </div>


</body>

</html>
{% endblock %}
