<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body {
        background-image: url("static/Images/back.jpg");
        background-size: cover;
        color: #fff;
    }

    .login-form {
        width: 350px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }

    .login-form h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 10px 0;
    }

    .login-form p {
        font-size: 20px;
        margin: 15px 0;
    }

    .login-form input {
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border: 0;
        outline: none;
        border-radius: 5px;
    }

    .login-form a{
        color: white;
        margin: 15px 0;
    }

    .login-form button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border-radius: 5px;
    }

    .login-form button:hover {
        color: tomato;
    }

    /*.register-link a{
        text-align: right;
    }*/
</style>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <form action="http://localhost:5000/login" method="POST">
            <div class="msg">{{ msg }}</div>
            <p>User Name</p>
            <input type="text" name="username" placeholder="User Name" required="">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password" required="">
            <a href="">Forgot Password?</a><br>
            <button type="submit">Login</button>
            <div class="register-link" style="...">
                Not a member? <a href="http://localhost:5000/register">Signup now</a>
            </div>

        </form>
    </div>
    
</body>
</html>
