<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<style>

    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body {
        background-image: url("static/Images/back.jpg");
        background-size: cover;
        color: #fff;
    }

    .register-form {
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }

    .register-form h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }

    .register-form p {
        font-size: 20px;
        margin: 15px 0;
    }

    .register-form input {
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border: 0;
        outline: none;
        border-radius: 5px;
    }

    .register-form button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border-radius: 5px;
    }

    .register-form button:hover {
        color: tomato;
    }

    .register-form a{
        text-align: right;
        color: white;
    }

</style>

<body>
    <div class="register-form">
        <h1>Register</h1>
         <div class="msg">{{ msg }}</div>
        <form action="http://localhost:5000/register" method="POST">
            <p>User Name</p>
            <input type="text" name="username" placeholder="User Name" required="">
            <p>Email</p>
            <input type="email" name="email" placeholder="Email" required="">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password" required="">
            <button type="submit">Register</button>
        </form>
        <a href="http://127.0.0.1:5000/login">Already Registered</a>
    </div>
    
</body>
</html>